{
    "name": "OpenVpn-client",
    "version": "1",
    "slug": "openvpn",
    "description": "Runs a openvpn client",
    "startup": "before",
    "boot": "auto",
    "host_network": true,
    "privileged": ["NET_ADMIN"],
    "options": {
      "config": "",
      "key": ""
    },
    "schema": {
      "config": "str",
      "key": "str"
    }
  }
